Wenskaart.xaml

<Window x:Class="Wenskaarten.Wenskaart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskaarten"
        mc:Ignorable="d"
        Title="Wenskaart" Height="550" Width="750" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Name="Bestand" Header="Bestand">
                <MenuItem Name="New" Command="New"></MenuItem>
                <MenuItem Name="Openen" Command="Open"></MenuItem>
                <MenuItem Name="Opslaan" Command="Save" IsEnabled="False"></MenuItem>
                <MenuItem Name="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False"></MenuItem>
                <Separator/>
                <MenuItem Name="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Name="Kaarten" Header="Kaarten">
                <MenuItem Name="Kerstkaart" Header="Kerstkaart" Click="Kerstkaart_Click"/>
                <MenuItem Name="Geboortekaart" Header="Geboortekaart" Click="Geboortekaart_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="NieuwOfNiet" DockPanel.Dock="Left" Width="360">Nieuw</StatusBarItem>
            <StatusBarItem Name="Pad" DockPanel.Dock="Right" Width="360"></StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Kaart" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="350" Width="500"
                    Background="White" AllowDrop="True" Drop="Ellipse_Drop">
            </Canvas>
            <TextBox Name="Wens" Grid.Column="0" Grid.Row="3" Margin="10" 
                     FontFamily="{Binding ElementName=ComboBoxLettertypes, Path=SelectedValue}"
                     FontSize="{Binding ElementName=FontSize, Path=Content}"
                     TextAlignment="Center"></TextBox>
            <TextBlock Name="KleurVanDeBal" Grid.Row="0" Grid.Column="1" Height="24" Width="100"
                     VerticalAlignment="Top" Margin="10">Kleur van de bal:</TextBlock>
            <ComboBox Name="ComboBoxKleuren" Grid.Column="1" Grid.Row="0" Height="24" Width="200" VerticalAlignment="Center"
                      Margin="10" DisplayMemberPath="Naam" SelectedValuePath="Naam"/>
            <Ellipse Name="EllipseDrag" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" 
                     Width="20" Height="20" Fill="{Binding ElementName=ComboBoxKleuren, Path=SelectedValue}"
                     MouseMove="Ellipse_MouseMove" AllowDrop="True" />
            <Image Name="Vuilbak" Grid.Row="1" Grid.Column="1" Margin="10"
                   Source="C:\Users\Cursist\source\repos\Wenskaarten\Images\vuilnisbak.png"
                   AllowDrop="True" Drop="Ellipse_Drop"></Image>
            <TextBlock Name="Lettertype" Grid.Row="2" Grid.Column="1" Height="24" Width="100"
                       VerticalAlignment="Top" Margin="10">Lettertype:</TextBlock>
            <ComboBox Name="ComboBoxLettertypes" Grid.Column="1" Grid.Row="2" Height="24" Width="200"
                      VerticalAlignment="Center" Margin="10" 
                      ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Name="Grootte" Grid.Row="3" Grid.Column="1" Height="24" Width="100" VerticalAlignment="Top" Margin="20">
                Grootte:
            </TextBlock>
            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Margin="10">
                <RepeatButton Name="Meer" Height="20" Width="50" HorizontalAlignment="Left" 
                              VerticalAlignment="Center" Margin="15"
                              Click="Minder_Click">-</RepeatButton>
                <Label Name="FontSize" Content="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center"></Label>
                <RepeatButton Name="Minder" Height="20" Width="50" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="15"
                              Click="Meer_Click">+</RepeatButton>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
